{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-021N65F; Database=DBPruebas; User=dbpruebasus; Password=dbpruebasus; Encrypt=false;"
  }
}
